set -g mouse on
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# window 

bind C-v split-window -h
bind C-s split-window -v

bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

bind C-c new-window
bind C-p previous-window
bind C-n next-window

